m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/layneben/Downloads/Lab2
T_opt
!s110 1761084180
VSllbZzV16agdL>i6X<iEU0
04 18 8 work tb_secondriscvdata behavior 1
=1-000ae431a4f1-68f80313-e8548-f155
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eaddsubi
Z1 w1761083962
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 112
Z4 d/home/layneben/CPRE3810-main
Z5 8/home/layneben/CPRE3810-main/addsubi.vhd
Z6 F/home/layneben/CPRE3810-main/addsubi.vhd
l0
L5 1
VDceW9No`Q7;joZYHM7DM]1
!s100 Yo[8EC2Ggf;ViJnjUEea`2
Z7 OL;C;2025.1_2;82
32
Z8 !s110 1761084132
!i10b 1
Z9 !s108 1761084132.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/addsubi.vhd|
Z11 !s107 /home/layneben/CPRE3810-main/addsubi.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
Z14 DEx4 work 5 xorg2 0 22 ]nRm43OKZ32f958@JoPK80
R2
R3
DEx4 work 7 addsubi 0 22 DceW9No`Q7;joZYHM7DM]1
!i122 112
l51
L18 63
VU7]cZ@QdWT9`00o;XlIH;2
!s100 :lH6X_CT5M7KFR]Gl[fZj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 100
R4
Z15 8/home/layneben/CPRE3810-main/andg2.vhd
Z16 F/home/layneben/CPRE3810-main/andg2.vhd
l0
Z17 L23 1
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/andg2.vhd|
Z19 !s107 /home/layneben/CPRE3810-main/andg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
!i122 100
l32
Z20 L31 6
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Parray_package_0to1
R2
R3
!i122 96
R1
R4
8/home/layneben/CPRE3810-main/array_package_0to1.vhd
F/home/layneben/CPRE3810-main/array_package_0to1.vhd
l0
L6 3
V9[a?93OeRa_Kj@D^h<[c?0
!s100 EQ<X6VKT<BAjFHckP>>R22
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/array_package_0to1.vhd|
!s107 /home/layneben/CPRE3810-main/array_package_0to1.vhd|
!i113 0
R12
R13
Ebusandg2
R1
R2
R3
!i122 102
R4
Z21 8/home/layneben/CPRE3810-main/busandg2.vhd
Z22 F/home/layneben/CPRE3810-main/busandg2.vhd
l0
L5 1
ViGTdi;nCXQ>kS8V9T6YY13
!s100 >lIe@lgCHOcU3If4BVoRB2
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/busandg2.vhd|
Z24 !s107 /home/layneben/CPRE3810-main/busandg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 busandg2 0 22 iGTdi;nCXQ>kS8V9T6YY13
!i122 102
l14
L13 6
V4HO6LT[a1bcfFVMzBHP4Q0
!s100 m=MJWfgHgWzJiIT2=8FCf0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 0
R12
R13
Ebusmux2to1
R1
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 103
R4
Z26 8/home/layneben/CPRE3810-main/busmux2to1.vhd
Z27 F/home/layneben/CPRE3810-main/busmux2to1.vhd
l0
L6 1
VCmeWz[Qa?@cBD<2i0MJfV1
!s100 GZ4lAA9^R`7JXkLK]zE:@3
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/busmux2to1.vhd|
Z29 !s107 /home/layneben/CPRE3810-main/busmux2to1.vhd|
!i113 0
R12
R13
Adataflow
R25
R2
R3
DEx4 work 10 busmux2to1 0 22 CmeWz[Qa?@cBD<2i0MJfV1
!i122 103
l17
Z30 L15 8
Vo1Vn5dY_WoJN`2KYO27mV0
!s100 ]8PRQUKITkhgYazVceYOd3
R7
32
R8
!i10b 1
R9
R28
R29
!i113 0
R12
R13
Edec5to32
R1
R2
R3
!i122 104
R4
Z31 8/home/layneben/CPRE3810-main/dec5to32.vhd
Z32 F/home/layneben/CPRE3810-main/dec5to32.vhd
l0
L5 1
V:RnOYQ1`AOi?^?Lolm?n^3
!s100 LAeC=j11T?0@A^1o9<imM2
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/dec5to32.vhd|
Z34 !s107 /home/layneben/CPRE3810-main/dec5to32.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 dec5to32 0 22 :RnOYQ1`AOi?^?Lolm?n^3
!i122 104
l15
L13 48
Vn[YVK6TP2IIY2Eb@IgLVE3
!s100 7AYjWNbmmaWGD;;^[=9I]3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 0
R12
R13
Edffg
R1
R2
R3
!i122 101
R4
Z35 8/home/layneben/CPRE3810-main/dffg.vhd
Z36 F/home/layneben/CPRE3810-main/dffg.vhd
l0
R17
VjgD_<UZ1zVBDW^mk^5TO10
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/dffg.vhd|
Z38 !s107 /home/layneben/CPRE3810-main/dffg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 4 dffg 0 22 jgD_<UZ1zVBDW^mk^5TO10
!i122 101
l37
L33 29
Vf;Mb[CToCHDb6>olH_6Sd3
!s100 iOdlTUid@@]UimFK_53^C1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 0
R12
R13
Eextender
R1
R25
R2
R3
!i122 106
R4
Z39 8/home/layneben/CPRE3810-main/extender.vhd
Z40 F/home/layneben/CPRE3810-main/extender.vhd
l0
L6 1
Vf`Q6J;J4[P<]]1f39JIl81
!s100 n;KohAWDmI:YjHk1gTnZS1
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/extender.vhd|
Z42 !s107 /home/layneben/CPRE3810-main/extender.vhd|
!i113 0
R12
R13
Astructure
R25
R2
R3
Z43 DEx4 work 8 extender 0 22 f`Q6J;J4[P<]]1f39JIl81
!i122 106
l34
L19 35
VO@MaFBj3[lVNVNeR8_kn32
!s100 ^DNM0nVQfiMzBom:H_2`=3
R7
32
R8
!i10b 1
R9
R41
R42
!i113 0
R12
R13
Efull_adder
R1
R2
R3
!i122 107
R4
Z44 8/home/layneben/CPRE3810-main/full_adder.vhd
Z45 F/home/layneben/CPRE3810-main/full_adder.vhd
l0
L4 1
VBQJCaRIADh@UZ^?[[N]bO3
!s100 K;d6UW3b>>C^0BjJ>;f>20
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/full_adder.vhd|
Z47 !s107 /home/layneben/CPRE3810-main/full_adder.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 10 full_adder 0 22 BQJCaRIADh@UZ^?[[N]bO3
!i122 107
l45
L14 42
VUHOELHFFB<VoC<V0YYklz2
!s100 _o6CC6CK4ZLTQ<Roi[A]60
R7
32
R8
!i10b 1
R9
R46
R47
!i113 0
R12
R13
Ehalfbusmux2to1
R1
R25
R2
R3
!i122 108
R4
Z48 8/home/layneben/CPRE3810-main/halfbusmux2to1.vhd
Z49 F/home/layneben/CPRE3810-main/halfbusmux2to1.vhd
l0
L6 1
V2<Oi@[0K>jPR`VWL7W5aB2
!s100 0>OHokB[eC<_`L7o?:=o`3
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/halfbusmux2to1.vhd|
Z51 !s107 /home/layneben/CPRE3810-main/halfbusmux2to1.vhd|
!i113 0
R12
R13
Adataflow
R25
R2
R3
DEx4 work 14 halfbusmux2to1 0 22 2<Oi@[0K>jPR`VWL7W5aB2
!i122 108
l17
R30
VA:^2:anB`cz@:_4B@`KSf3
!s100 <jPdZ5>50B]E4?lfZnP8]1
R7
32
R8
!i10b 1
R9
R50
R51
!i113 0
R12
R13
Emem
R1
R25
R2
R3
!i122 109
R4
Z52 8/home/layneben/CPRE3810-main/mem.vhd
Z53 F/home/layneben/CPRE3810-main/mem.vhd
l0
L8 1
VCIA?Dj3Mm_l0m@`CClQMl0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/mem.vhd|
Z55 !s107 /home/layneben/CPRE3810-main/mem.vhd|
!i113 0
R12
R13
Artl
R25
R2
R3
DEx4 work 3 mem 0 22 CIA?Dj3Mm_l0m@`CClQMl0
!i122 109
l37
L27 24
VH8m[_WC46V;E>EkG3<H:a0
!s100 OI8_3><BhDkT3l3n8`OXd3
R7
32
R8
!i10b 1
R9
R54
R55
!i113 0
R12
R13
Pmux2to1_array_package
R2
R3
!i122 95
R1
R4
8/home/layneben/CPRE3810-main/mux2to1_array_package.vhd
F/home/layneben/CPRE3810-main/mux2to1_array_package.vhd
l0
L5 3
V]^hQYMGO@A<M4Z0XKkN5m2
!s100 USDUWjL[1Iz;ZQ>1n4GB?3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/mux2to1_array_package.vhd|
!s107 /home/layneben/CPRE3810-main/mux2to1_array_package.vhd|
!i113 0
R12
R13
Emux32to1
R1
R25
Z56 DPx4 work 17 mux_array_package 0 22 B>XBlFI7_Y]mNG@[<4Y2I2
R2
R3
!i122 105
R4
Z57 8/home/layneben/CPRE3810-main/mux32to1.vhd
Z58 F/home/layneben/CPRE3810-main/mux32to1.vhd
l0
L7 1
Vbd^?]TZJhcz9S<35gBm0j2
!s100 S?b@2R`^4AFzK`I1L5EeS0
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/mux32to1.vhd|
Z60 !s107 /home/layneben/CPRE3810-main/mux32to1.vhd|
!i113 0
R12
R13
Adataflow
R25
R56
R2
R3
DEx4 work 8 mux32to1 0 22 bd^?]TZJhcz9S<35gBm0j2
!i122 105
l17
R30
VYa[5ldkP7_:EC]<5z6Lgk1
!s100 [^U0Jb]]Mzmhl5gBcITG62
R7
32
R8
!i10b 1
R9
R59
R60
!i113 0
R12
R13
Pmux_array_package
R2
R3
!i122 97
R1
R4
8/home/layneben/CPRE3810-main/mux_array_package.vhd
F/home/layneben/CPRE3810-main/mux_array_package.vhd
l0
L5 3
VB>XBlFI7_Y]mNG@[<4Y2I2
!s100 fz4<XmF>QjYLgdI74[5F22
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/mux_array_package.vhd|
!s107 /home/layneben/CPRE3810-main/mux_array_package.vhd|
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 99
R4
Z61 8/home/layneben/CPRE3810-main/org2.vhd
Z62 F/home/layneben/CPRE3810-main/org2.vhd
l0
R17
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/org2.vhd|
Z64 !s107 /home/layneben/CPRE3810-main/org2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
!i122 99
l32
R20
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
32
R8
!i10b 1
R9
R63
R64
!i113 0
R12
R13
Ereg
R1
R2
R3
!i122 110
R4
Z65 8/home/layneben/CPRE3810-main/reg.vhd
Z66 F/home/layneben/CPRE3810-main/reg.vhd
l0
L5 1
VTc2^Sl<dL7HNZ6Cg[b1P?1
!s100 QWT75nLlVNzcz5Uk2lE^n2
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/reg.vhd|
Z68 !s107 /home/layneben/CPRE3810-main/reg.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 3 reg 0 22 Tc2^Sl<dL7HNZ6Cg[b1P?1
!i122 110
l27
L17 24
VV0F3BLNNA1jlYzLaG6>?I2
!s100 ?k<kmo@7okXgzN`ePnPhg2
R7
32
R8
!i10b 1
R9
R67
R68
!i113 0
R12
R13
Eregfile
R1
R56
R2
R3
!i122 113
R4
Z69 8/home/layneben/CPRE3810-main/regfile.vhd
Z70 F/home/layneben/CPRE3810-main/regfile.vhd
l0
L6 1
Vm8?V3jkC;Q]EKkZFi87hY2
!s100 QWEDWiXXnJ:emBOKhPl@A3
R7
32
Z71 !s110 1761084133
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/regfile.vhd|
Z73 !s107 /home/layneben/CPRE3810-main/regfile.vhd|
!i113 0
R12
R13
Astructure
R56
R2
R3
DEx4 work 7 regfile 0 22 m8?V3jkC;Q]EKkZFi87hY2
!i122 113
l55
L23 66
VP1<ETA2N2@EKf@j6iSC2d0
!s100 =[C3zE9clgROMVJbRN;Oh2
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
R13
Eripple_adder
R1
R2
R3
!i122 111
R4
Z74 8/home/layneben/CPRE3810-main/ripple_adder.vhd
Z75 F/home/layneben/CPRE3810-main/ripple_adder.vhd
l0
L4 1
VCVRK]7MFl=dJKoB6F6dYZ3
!s100 2]c:F@VU24l7CK[kB_>;g3
R7
32
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/ripple_adder.vhd|
Z77 !s107 /home/layneben/CPRE3810-main/ripple_adder.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 12 ripple_adder 0 22 CVRK]7MFl=dJKoB6F6dYZ3
!i122 111
l29
L15 32
VG:C6D74fZQ5>L00PZhz@30
!s100 K;RW86Y1oHV33f1okGof91
R7
32
R8
!i10b 1
R9
R76
R77
!i113 0
R12
R13
Eriscvdata
R1
R56
R2
R3
!i122 114
R4
Z78 8/home/layneben/CPRE3810-main/RISCVDATA.vhd
Z79 F/home/layneben/CPRE3810-main/RISCVDATA.vhd
l0
L6 1
V1z@oBE2_YEfdP8:f6UeQY2
!s100 3ZoccXl]_CSZMiaYek]Xd0
R7
32
R71
!i10b 1
Z80 !s108 1761084133.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/RISCVDATA.vhd|
Z82 !s107 /home/layneben/CPRE3810-main/RISCVDATA.vhd|
!i113 0
R12
R13
Astructure
R56
R2
R3
DEx4 work 9 riscvdata 0 22 1z@oBE2_YEfdP8:f6UeQY2
!i122 114
l58
L25 62
V1Tk1m;bOz4;_8NIiWgVcZ0
!s100 JL[z`5@OVj_4SNgA?i0mg2
R7
32
R71
!i10b 1
R80
R81
R82
!i113 0
R12
R13
Esecondriscvdata
R1
R56
R2
R3
!i122 115
R4
Z83 8/home/layneben/CPRE3810-main/SECONDRISCVDATA.vhd
Z84 F/home/layneben/CPRE3810-main/SECONDRISCVDATA.vhd
l0
L7 1
VQ7:Ed1@mAJ^Ha3=7[ZKo80
!s100 b<eQQ;jo4:8NZ><f^MNVU3
R7
32
R71
!i10b 1
R80
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/SECONDRISCVDATA.vhd|
Z86 !s107 /home/layneben/CPRE3810-main/SECONDRISCVDATA.vhd|
!i113 0
R12
R13
Astructure
R56
R2
R3
DEx4 work 15 secondriscvdata 0 22 Q7:Ed1@mAJ^Ha3=7[ZKo80
!i122 115
l99
L29 124
V[;6YfRWj<HboJ;2I=M<=V3
!s100 ER>aDI8<`RfPil41D0m<;0
R7
32
R71
!i10b 1
R80
R85
R86
!i113 0
R12
R13
Etb_addsubi
R1
R2
R3
!i122 116
R4
Z87 8/home/layneben/CPRE3810-main/tb_addsubi.vhd
Z88 F/home/layneben/CPRE3810-main/tb_addsubi.vhd
l0
L5 1
Vz<j@11n6jmGJa>72nXJV=0
!s100 8P1WYcePjN08OM]@RnPiW3
R7
32
R71
!i10b 1
R80
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_addsubi.vhd|
Z90 !s107 /home/layneben/CPRE3810-main/tb_addsubi.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_addsubi 0 22 z<j@11n6jmGJa>72nXJV=0
!i122 116
l39
L13 127
Vlf`3LQ5FHF9:HRWYm7;@n0
!s100 iM9<:Gl7@IoEJGbnT0zdP1
R7
32
R71
!i10b 1
R80
R89
R90
!i113 0
R12
R13
Etb_dec5to32
R1
R2
R3
!i122 117
R4
Z91 8/home/layneben/CPRE3810-main/tb_dec5to32.vhd
Z92 F/home/layneben/CPRE3810-main/tb_dec5to32.vhd
l0
L5 1
V_o3@UHl?ol2LPK1j4G=CO0
!s100 cOi@Hei`POZniGb`Lg5AM1
R7
32
R71
!i10b 1
R80
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_dec5to32.vhd|
Z94 !s107 /home/layneben/CPRE3810-main/tb_dec5to32.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 11 tb_dec5to32 0 22 _o3@UHl?ol2LPK1j4G=CO0
!i122 117
l28
L11 49
V4V0C;QoDZ?4o]H>?V1XDW2
!s100 jb084O<?LOfR_BiQ67oS@0
R7
32
R71
!i10b 1
R80
R93
R94
!i113 0
R12
R13
Etb_dffg
R1
R2
R3
!i122 118
R4
Z95 8/home/layneben/CPRE3810-main/tb_dffg.vhd
Z96 F/home/layneben/CPRE3810-main/tb_dffg.vhd
l0
R17
Vi7MNLj5ZK:^Q2o?NA]M4]2
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R7
32
R71
!i10b 1
R80
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_dffg.vhd|
Z98 !s107 /home/layneben/CPRE3810-main/tb_dffg.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 7 tb_dffg 0 22 i7MNLj5ZK:^Q2o?NA]M4]2
!i122 118
l45
L27 75
Vn@[=?0R`<abIB7e8G;YNi1
!s100 McQ;1U@Ti8TCBh>42ldW82
R7
32
R71
!i10b 1
R80
R97
R98
!i113 0
R12
R13
Etb_extender
R1
R25
R2
R3
!i122 119
R4
Z99 8/home/layneben/CPRE3810-main/tb_extender.vhd
Z100 F/home/layneben/CPRE3810-main/tb_extender.vhd
l0
L5 1
VUhMPOfBnG2?=UcLZ=OaGd2
!s100 mXQz<^<f>EBWm?3cA`nBm3
R7
32
R71
!i10b 1
R80
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_extender.vhd|
Z102 !s107 /home/layneben/CPRE3810-main/tb_extender.vhd|
!i113 0
R12
R13
Abehavior
R43
R25
R2
R3
DEx4 work 11 tb_extender 0 22 UhMPOfBnG2?=UcLZ=OaGd2
!i122 119
l22
L8 63
VbP@B?PSIf3=?^hziWFd^>3
!s100 4TQf0HNfH8L32mc:=I:V81
R7
32
R71
!i10b 1
R80
R101
R102
!i113 0
R12
R13
Etb_mem
R1
R25
R2
R3
!i122 120
R4
Z103 8/home/layneben/CPRE3810-main/tb_mem.vhd
Z104 F/home/layneben/CPRE3810-main/tb_mem.vhd
l0
L8 1
VYjWYC6^<:fZS71ezJ8kj_1
!s100 Sk7N=UhNPdlR21>IFXZL`0
R7
32
R71
!i10b 1
R80
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_mem.vhd|
Z106 !s107 /home/layneben/CPRE3810-main/tb_mem.vhd|
!i113 0
R12
R13
Abehavior
R25
R2
R3
DEx4 work 6 tb_mem 0 22 YjWYC6^<:fZS71ezJ8kj_1
!i122 120
l57
L17 103
V_0>4ekm>:FUYJKGJ5:YVB2
!s100 FfkDZ8zPhN<W@8NeE37l?3
R7
32
R71
!i10b 1
R80
R105
R106
!i113 0
R12
R13
Etb_mux32to1
R1
R56
R2
R3
!i122 121
R4
Z107 8/home/layneben/CPRE3810-main/tb_mux32to1.vhd
Z108 F/home/layneben/CPRE3810-main/tb_mux32to1.vhd
l0
L5 1
V?VXiIOMmV8dg5D8S0XG@E3
!s100 W=>63_Ae>2nnZZ_oYH?Q<2
R7
32
R71
!i10b 1
R80
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_mux32to1.vhd|
Z110 !s107 /home/layneben/CPRE3810-main/tb_mux32to1.vhd|
!i113 0
R12
R13
Abehavior
R56
R2
R3
DEx4 work 11 tb_mux32to1 0 22 ?VXiIOMmV8dg5D8S0XG@E3
!i122 121
l28
L11 52
VNE0[3nHAC]fOlLl<>@_ZA0
!s100 :e:kVk<b>e<@iQA]Wd6Zj0
R7
32
R71
!i10b 1
R80
R109
R110
!i113 0
R12
R13
Etb_reg
R1
R2
R3
!i122 122
R4
Z111 8/home/layneben/CPRE3810-main/tb_reg.vhd
Z112 F/home/layneben/CPRE3810-main/tb_reg.vhd
l0
L5 1
VLX=7YA_Z_j^KE3S]Qa>Mg1
!s100 jg]Pl^9f>H=c>eAeDe5LV0
R7
32
R71
!i10b 1
R80
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_reg.vhd|
Z114 !s107 /home/layneben/CPRE3810-main/tb_reg.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 6 tb_reg 0 22 LX=7YA_Z_j^KE3S]Qa>Mg1
!i122 122
l29
L11 75
VEe2izd_Oh4g]9[MAHB@CS1
!s100 6lch^G`ZGPeUeHWWPBI;f1
R7
32
R71
!i10b 1
R80
R113
R114
!i113 0
R12
R13
Etb_regfile
R1
R56
R2
R3
!i122 123
R4
Z115 8/home/layneben/CPRE3810-main/tb_regfile.vhd
Z116 F/home/layneben/CPRE3810-main/tb_regfile.vhd
l0
L6 1
VQEcBP^>g[14akWCJ;EA710
!s100 DY0SPMmoLeoj?]6^Jln:E0
R7
32
R71
!i10b 1
R80
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_regfile.vhd|
Z118 !s107 /home/layneben/CPRE3810-main/tb_regfile.vhd|
!i113 0
R12
R13
Abehavior
R56
R2
R3
DEx4 work 10 tb_regfile 0 22 QEcBP^>g[14akWCJ;EA710
!i122 123
l44
L13 97
VIo5;]9AJ`RGEhangl;De:3
!s100 [NZ69B@<3UW1fVoj63en@0
R7
32
R71
!i10b 1
R80
R117
R118
!i113 0
R12
R13
Etb_ripple_adder
R1
R25
R2
R3
!i122 125
R4
Z119 8/home/layneben/CPRE3810-main/tb_ripple_adder.vhd
Z120 F/home/layneben/CPRE3810-main/tb_ripple_adder.vhd
l0
L6 1
VPeihhkQMS`BNW3a<1`O`c0
!s100 Gd]<VanFm^46daWhcZR`W0
R7
32
R71
!i10b 1
R80
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_ripple_adder.vhd|
Z122 !s107 /home/layneben/CPRE3810-main/tb_ripple_adder.vhd|
!i113 0
R12
R13
Abehavior
R25
R2
R3
DEx4 work 15 tb_ripple_adder 0 22 PeihhkQMS`BNW3a<1`O`c0
!i122 125
l30
L9 48
VWcGZ;^mol@;VMJQPfPiEV1
!s100 SX?BoR2ak?B4CALb?jJMN2
R7
32
R71
!i10b 1
R80
R121
R122
!i113 0
R12
R13
Etb_riscvdata
R1
R25
R2
R3
!i122 124
R4
Z123 8/home/layneben/CPRE3810-main/tb_RIDCVDATA.vhd
Z124 F/home/layneben/CPRE3810-main/tb_RIDCVDATA.vhd
l0
L6 1
VOgUS>cl@^CK2G@hoC;M<Q3
!s100 ^[3?T2[RMdccjH3TYQ?A[1
R7
32
R71
!i10b 1
R80
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_RIDCVDATA.vhd|
Z126 !s107 /home/layneben/CPRE3810-main/tb_RIDCVDATA.vhd|
!i113 0
R12
R13
Abehavior
R25
R2
R3
DEx4 work 12 tb_riscvdata 0 22 OgUS>cl@^CK2G@hoC;M<Q3
!i122 124
l52
L12 331
Vh5hJknFSnMV>lkJ2E]kAH3
!s100 fDSCc<jWJKjFCl=iD3Am<0
R7
32
R71
!i10b 1
R80
R125
R126
!i113 0
R12
R13
Etb_secondriscvdata
R1
R25
R2
R3
!i122 126
R4
Z127 8/home/layneben/CPRE3810-main/tb_SECONDRISCVDATA.vhd
Z128 F/home/layneben/CPRE3810-main/tb_SECONDRISCVDATA.vhd
l0
L5 1
V5^Y?k1>D9XOCj8o3zX?]g0
!s100 k7TaFLL`4k>Mnijf92GnL0
R7
32
R71
!i10b 1
R80
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/tb_SECONDRISCVDATA.vhd|
Z130 !s107 /home/layneben/CPRE3810-main/tb_SECONDRISCVDATA.vhd|
!i113 0
R12
R13
Abehavior
R25
R2
R3
DEx4 work 18 tb_secondriscvdata 0 22 5^Y?k1>D9XOCj8o3zX?]g0
!i122 126
l48
L8 159
VGImcg`kI<>D<LPhIaoK601
!s100 zRANS`PCXDgHZD@5M@OUA0
R7
32
R71
!i10b 1
R80
R129
R130
!i113 0
R12
R13
Exorg2
R1
R2
R3
!i122 98
R4
Z131 8/home/layneben/CPRE3810-main/xorg2.vhd
Z132 F/home/layneben/CPRE3810-main/xorg2.vhd
l0
R17
V]nRm43OKZ32f958@JoPK80
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/layneben/CPRE3810-main/xorg2.vhd|
Z134 !s107 /home/layneben/CPRE3810-main/xorg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
R14
!i122 98
l32
R20
Vgh7bYI5aJE]odJ7>7;=<U3
!s100 Z6[FAPS4fBLB`F?OO<AY72
R7
32
R8
!i10b 1
R9
R133
R134
!i113 0
R12
R13
