m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
!s11f MIXED_VERSIONS
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R2
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/layneben/Downloads/Lab2
T_opt
!s110 1761613677
VPNTzgeVO?BN9SK7f5jGX=0
Z5 04 19 4 work tb_boolean_function fast 0
=1-000ae431a4f1-6900176c-606e2-5fc3
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1761613695
V_WaCbOoH2>`1I=6n1E[3O1
R5
=1-000ae431a4f1-6900177f-68914-600d
R1
R6
R7
R8
R9
Z12 o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt1
R11
T_opt2
!s110 1761609913
V;mmh^QoS5kaolV^l4[7?63
04 6 3 work tb_alu sim 1
=3-000ae431a4f1-690008b8-d50f4-c315
R1
R6
R7
R8
R9
R12
R10
n@_opt2
R11
R4
Eaddsubi
Z13 w1761252284
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 615
Z16 d/home/layneben/CPRE3810-main/src
Z17 8/home/layneben/CPRE3810-main/src/addsubi.vhd
Z18 F/home/layneben/CPRE3810-main/src/addsubi.vhd
l0
L5 1
VDceW9No`Q7;joZYHM7DM]1
!s100 Yo[8EC2Ggf;ViJnjUEea`2
Z19 OL;C;2025.1_2;82
32
Z20 !s110 1761610220
!i10b 1
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Astructure
Z23 DEx4 work 5 xorg2 0 22 ]nRm43OKZ32f958@JoPK80
R14
R15
DEx4 work 7 addsubi 0 22 DceW9No`Q7;joZYHM7DM]1
!i122 615
l51
L18 63
VU7]cZ@QdWT9`00o;XlIH;2
!s100 :lH6X_CT5M7KFR]Gl[fZj1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Ealu
Z24 w1761609334
R14
R15
!i122 617
R16
Z25 8/home/layneben/CPRE3810-main/src/ALU.vhd
Z26 F/home/layneben/CPRE3810-main/src/ALU.vhd
l0
L5 1
VTCcE??ETGok9KV60R0m<U2
!s100 ]HB]XA1oRRz>MaI?7?BDj0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 3 alu 0 22 TCcE??ETGok9KV60R0m<U2
!i122 617
l98
L24 176
V<lfgKiPENXLiajVcB_3@z3
!s100 =bbb2mW;a>GP]Il7E5]i>0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eandg2
Z27 w1761239653
R14
R15
!i122 600
R16
Z28 8/home/layneben/CPRE3810-main/src/andg2.vhd
Z29 F/home/layneben/CPRE3810-main/src/andg2.vhd
l0
Z30 L23 1
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
!i122 600
l32
Z31 L31 6
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eandg32
Z32 w1761603783
R14
R15
!i122 632
R16
Z33 8/home/layneben/CPRE3810-main/src/andg32.vhd
Z34 F/home/layneben/CPRE3810-main/src/andg32.vhd
l0
L5 1
VEzZ1la_jQcJn?kn7SQ]fC0
!s100 d5lE^;6dCSFmY`GCa5gCB3
R19
32
Z35 !s110 1761610221
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 6 andg32 0 22 EzZ1la_jQcJn?kn7SQ]fC0
!i122 632
l15
Z36 L14 6
Vg0`]Vo>7mc_=QLJYz8VV30
!s100 O1X>MHoLReQ>83BY:Un<G1
R19
32
R35
!i10b 1
!i113 0
R21
R22
Parray_package_0to1
R14
R15
!i122 599
R27
R16
8/home/layneben/CPRE3810-main/src/array_package_0to1.vhd
F/home/layneben/CPRE3810-main/src/array_package_0to1.vhd
l0
L6 3
V9[a?93OeRa_Kj@D^h<[c?0
!s100 EQ<X6VKT<BAjFHckP>>R22
R19
32
Z37 !s110 1761610219
!i10b 1
!i113 0
R21
R22
vboolean_function
2/home/layneben/boolean_function.v
Z38 !s110 1761613662
!i10b 1
!s100 @U:XQ2SLW3K631Ezm=TlQ2
ILWE]Gcf_oS1SRC@jlS@9>2
R16
w1761064406
8/home/layneben/boolean_function.v
F/home/layneben/boolean_function.v
!i122 640
L0 2 11
Z39 VDg1SIo80bB@j0V0VzS_@n1
Z40 OL;L;2025.1_2;82
r1
!s85 0
31
!i113 0
Z41 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Ebshiftr
Z42 w1761603305
R14
R15
!i122 616
R16
Z43 8/home/layneben/CPRE3810-main/src/bshiftr.vhd
Z44 F/home/layneben/CPRE3810-main/src/bshiftr.vhd
l0
L5 1
VA?ZTYTiYkFAR0F5j@D3YP3
!s100 Z4K<=?I1<k6X4RMX_PeSk1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 7 bshiftr 0 22 A?ZTYTiYkFAR0F5j@D3YP3
!i122 616
l24
L15 60
Vc9[D;5W2ObVa_bbAkAk772
!s100 P3OEiWV5f_jiz:`HI12WL1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Ebusandg2
R27
R14
R15
!i122 603
R16
Z45 8/home/layneben/CPRE3810-main/src/busandg2.vhd
Z46 F/home/layneben/CPRE3810-main/src/busandg2.vhd
l0
L5 1
ViGTdi;nCXQ>kS8V9T6YY13
!s100 >lIe@lgCHOcU3If4BVoRB2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 8 busandg2 0 22 iGTdi;nCXQ>kS8V9T6YY13
!i122 603
l14
L13 6
V4HO6LT[a1bcfFVMzBHP4Q0
!s100 m=MJWfgHgWzJiIT2=8FCf0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Ebusmux2to1
R27
Z47 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 605
R16
Z48 8/home/layneben/CPRE3810-main/src/busmux2to1.vhd
Z49 F/home/layneben/CPRE3810-main/src/busmux2to1.vhd
l0
L6 1
VCmeWz[Qa?@cBD<2i0MJfV1
!s100 GZ4lAA9^R`7JXkLK]zE:@3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R47
R14
R15
DEx4 work 10 busmux2to1 0 22 CmeWz[Qa?@cBD<2i0MJfV1
!i122 605
l17
Z50 L15 8
Vo1Vn5dY_WoJN`2KYO27mV0
!s100 ]8PRQUKITkhgYazVceYOd3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Edec5to32
R27
R14
R15
!i122 606
R16
Z51 8/home/layneben/CPRE3810-main/src/dec5to32.vhd
Z52 F/home/layneben/CPRE3810-main/src/dec5to32.vhd
l0
L5 1
V:RnOYQ1`AOi?^?Lolm?n^3
!s100 LAeC=j11T?0@A^1o9<imM2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 8 dec5to32 0 22 :RnOYQ1`AOi?^?Lolm?n^3
!i122 606
l15
L13 48
Vn[YVK6TP2IIY2Eb@IgLVE3
!s100 7AYjWNbmmaWGD;;^[=9I]3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Edffg
R27
R14
R15
!i122 604
R16
Z53 8/home/layneben/CPRE3810-main/src/dffg.vhd
Z54 F/home/layneben/CPRE3810-main/src/dffg.vhd
l0
R30
VjgD_<UZ1zVBDW^mk^5TO10
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Amixed
R14
R15
DEx4 work 4 dffg 0 22 jgD_<UZ1zVBDW^mk^5TO10
!i122 604
l37
L33 29
Vf;Mb[CToCHDb6>olH_6Sd3
!s100 iOdlTUid@@]UimFK_53^C1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eextender
R27
R47
R14
R15
!i122 607
R16
Z55 8/home/layneben/CPRE3810-main/src/extender.vhd
Z56 F/home/layneben/CPRE3810-main/src/extender.vhd
l0
L6 1
Vf`Q6J;J4[P<]]1f39JIl81
!s100 n;KohAWDmI:YjHk1gTnZS1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R47
R14
R15
Z57 DEx4 work 8 extender 0 22 f`Q6J;J4[P<]]1f39JIl81
!i122 607
l34
L19 35
VO@MaFBj3[lVNVNeR8_kn32
!s100 ^DNM0nVQfiMzBom:H_2`=3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Efull_adder
R27
R14
R15
!i122 609
R16
Z58 8/home/layneben/CPRE3810-main/src/full_adder.vhd
Z59 F/home/layneben/CPRE3810-main/src/full_adder.vhd
l0
L4 1
VBQJCaRIADh@UZ^?[[N]bO3
!s100 K;d6UW3b>>C^0BjJ>;f>20
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 10 full_adder 0 22 BQJCaRIADh@UZ^?[[N]bO3
!i122 609
l45
L14 42
VUHOELHFFB<VoC<V0YYklz2
!s100 _o6CC6CK4ZLTQ<Roi[A]60
R19
32
R20
!i10b 1
!i113 0
R21
R22
Ehalfbusmux2to1
R27
R47
R14
R15
!i122 608
R16
Z60 8/home/layneben/CPRE3810-main/src/halfbusmux2to1.vhd
Z61 F/home/layneben/CPRE3810-main/src/halfbusmux2to1.vhd
l0
L6 1
V2<Oi@[0K>jPR`VWL7W5aB2
!s100 0>OHokB[eC<_`L7o?:=o`3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R47
R14
R15
DEx4 work 14 halfbusmux2to1 0 22 2<Oi@[0K>jPR`VWL7W5aB2
!i122 608
l17
R50
VA:^2:anB`cz@:_4B@`KSf3
!s100 <jPdZ5>50B]E4?lfZnP8]1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Emem
R27
R47
R14
R15
!i122 610
R16
Z62 8/home/layneben/CPRE3810-main/src/mem.vhd
Z63 F/home/layneben/CPRE3810-main/src/mem.vhd
l0
L8 1
VCIA?Dj3Mm_l0m@`CClQMl0
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Artl
R47
R14
R15
DEx4 work 3 mem 0 22 CIA?Dj3Mm_l0m@`CClQMl0
!i122 610
l37
L27 24
VH8m[_WC46V;E>EkG3<H:a0
!s100 OI8_3><BhDkT3l3n8`OXd3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Pmux2to1_array_package
R14
R15
!i122 597
R27
R16
8/home/layneben/CPRE3810-main/src/mux2to1_array_package.vhd
F/home/layneben/CPRE3810-main/src/mux2to1_array_package.vhd
l0
L5 3
V]^hQYMGO@A<M4Z0XKkN5m2
!s100 USDUWjL[1Iz;ZQ>1n4GB?3
R19
32
R37
!i10b 1
!i113 0
R21
R22
Emux32to1
R27
R47
Z64 DPx4 work 17 mux_array_package 0 22 B>XBlFI7_Y]mNG@[<4Y2I2
R14
R15
!i122 611
R16
Z65 8/home/layneben/CPRE3810-main/src/mux32to1.vhd
Z66 F/home/layneben/CPRE3810-main/src/mux32to1.vhd
l0
L7 1
Vbd^?]TZJhcz9S<35gBm0j2
!s100 S?b@2R`^4AFzK`I1L5EeS0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R47
R64
R14
R15
DEx4 work 8 mux32to1 0 22 bd^?]TZJhcz9S<35gBm0j2
!i122 611
l17
R50
VYa[5ldkP7_:EC]<5z6Lgk1
!s100 [^U0Jb]]Mzmhl5gBcITG62
R19
32
R20
!i10b 1
!i113 0
R21
R22
Pmux_array_package
R14
R15
!i122 598
R27
R16
8/home/layneben/CPRE3810-main/src/mux_array_package.vhd
F/home/layneben/CPRE3810-main/src/mux_array_package.vhd
l0
L5 3
VB>XBlFI7_Y]mNG@[<4Y2I2
!s100 fz4<XmF>QjYLgdI74[5F22
R19
32
R37
!i10b 1
!i113 0
R21
R22
Enorg32
Z67 w1761604052
R14
R15
!i122 635
R16
Z68 8/home/layneben/CPRE3810-main/src/norg32.vhd
Z69 F/home/layneben/CPRE3810-main/src/norg32.vhd
l0
L6 1
VImDaGL0[_gco>K<NIKi`_3
!s100 [VzFkYc@;6>2LUK^0cL]z2
R19
32
R35
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 6 norg32 0 22 ImDaGL0[_gco>K<NIKi`_3
!i122 635
l16
Z70 L15 6
VClff_8iGd>21:h6?I_LK40
!s100 o41DEZ6>669d7K`i>UM^i0
R19
32
R35
!i10b 1
!i113 0
R21
R22
Eorg2
R27
R14
R15
!i122 602
R16
Z71 8/home/layneben/CPRE3810-main/src/org2.vhd
Z72 F/home/layneben/CPRE3810-main/src/org2.vhd
l0
R30
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
!i122 602
l32
R31
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eorg32
Z73 w1761603943
R14
R15
!i122 634
R16
Z74 8/home/layneben/CPRE3810-main/src/org32.vhd
Z75 F/home/layneben/CPRE3810-main/src/org32.vhd
l0
L5 1
VCaJUahHmM@?]`ozgEYHF@0
!s100 D]85^V97DoelQUT4Uoi4l1
R19
32
R35
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 5 org32 0 22 CaJUahHmM@?]`ozgEYHF@0
!i122 634
l15
R36
VL4QHBIOFAF;55iK3:2]LU0
!s100 LUUE5^W9D:dcVE<oWL]:_1
R19
32
R35
!i10b 1
!i113 0
R21
R22
Ereg
R27
R14
R15
!i122 612
R16
Z76 8/home/layneben/CPRE3810-main/src/reg.vhd
Z77 F/home/layneben/CPRE3810-main/src/reg.vhd
l0
L5 1
VTc2^Sl<dL7HNZ6Cg[b1P?1
!s100 QWT75nLlVNzcz5Uk2lE^n2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 3 reg 0 22 Tc2^Sl<dL7HNZ6Cg[b1P?1
!i122 612
l27
L17 24
VV0F3BLNNA1jlYzLaG6>?I2
!s100 ?k<kmo@7okXgzN`ePnPhg2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eregfile
R27
R64
R14
R15
!i122 613
R16
Z78 8/home/layneben/CPRE3810-main/src/regfile.vhd
Z79 F/home/layneben/CPRE3810-main/src/regfile.vhd
l0
L6 1
Vm8?V3jkC;Q]EKkZFi87hY2
!s100 QWEDWiXXnJ:emBOKhPl@A3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R64
R14
R15
DEx4 work 7 regfile 0 22 m8?V3jkC;Q]EKkZFi87hY2
!i122 613
l55
L23 66
VP1<ETA2N2@EKf@j6iSC2d0
!s100 =[C3zE9clgROMVJbRN;Oh2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eripple_adder
R27
R14
R15
!i122 614
R16
Z80 8/home/layneben/CPRE3810-main/src/ripple_adder.vhd
Z81 F/home/layneben/CPRE3810-main/src/ripple_adder.vhd
l0
L4 1
VCVRK]7MFl=dJKoB6F6dYZ3
!s100 2]c:F@VU24l7CK[kB_>;g3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 12 ripple_adder 0 22 CVRK]7MFl=dJKoB6F6dYZ3
!i122 614
l29
L15 32
VG:C6D74fZQ5>L00PZhz@30
!s100 K;RW86Y1oHV33f1okGof91
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eriscvdata
R27
R64
R14
R15
!i122 618
R16
Z82 8/home/layneben/CPRE3810-main/src/RISCVDATA.vhd
Z83 F/home/layneben/CPRE3810-main/src/RISCVDATA.vhd
l0
L6 1
V1z@oBE2_YEfdP8:f6UeQY2
!s100 3ZoccXl]_CSZMiaYek]Xd0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R64
R14
R15
DEx4 work 9 riscvdata 0 22 1z@oBE2_YEfdP8:f6UeQY2
!i122 618
l58
L25 62
V1Tk1m;bOz4;_8NIiWgVcZ0
!s100 JL[z`5@OVj_4SNgA?i0mg2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Esecondriscvdata
R27
R64
R14
R15
!i122 619
R16
Z84 8/home/layneben/CPRE3810-main/src/SECONDRISCVDATA.vhd
Z85 F/home/layneben/CPRE3810-main/src/SECONDRISCVDATA.vhd
l0
L7 1
VQ7:Ed1@mAJ^Ha3=7[ZKo80
!s100 b<eQQ;jo4:8NZ><f^MNVU3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructure
R64
R14
R15
DEx4 work 15 secondriscvdata 0 22 Q7:Ed1@mAJ^Ha3=7[ZKo80
!i122 619
l99
L29 124
V[;6YfRWj<HboJ;2I=M<=V3
!s100 ER>aDI8<`RfPil41D0m<;0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_addsubi
Z86 w1761607594
R14
R15
!i122 620
R16
Z87 8/home/layneben/CPRE3810-main/test/tb_addsubi.vhd
Z88 F/home/layneben/CPRE3810-main/test/tb_addsubi.vhd
l0
L5 1
Vz<j@11n6jmGJa>72nXJV=0
!s100 8P1WYcePjN08OM]@RnPiW3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 10 tb_addsubi 0 22 z<j@11n6jmGJa>72nXJV=0
!i122 620
l39
L13 126
V2dANK2_X13QnamgLLPhCa1
!s100 TH4b;Zl`J5C7JO_GD[lWQ2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_alu
Z89 w1761609893
R47
R14
R15
!i122 636
R16
Z90 8/home/layneben/CPRE3810-main/src/tb_ALU.vhd
Z91 F/home/layneben/CPRE3810-main/src/tb_ALU.vhd
l0
L6 1
VJJN:egj18;7<BfYz0A@2D3
!s100 @5f[RNSKkf;2SfelOjXhS2
R19
32
R35
!i10b 1
!i113 0
R21
R22
Asim
R47
R14
R15
DEx4 work 6 tb_alu 0 22 JJN:egj18;7<BfYz0A@2D3
!i122 636
l49
L9 191
VXT5DQg;iRLSV`:=eK3YdS0
!s100 ]zGPJYYJQUUWLf1cz92XG1
R19
32
R35
!i10b 1
!i113 0
R21
R22
vtb_boolean_function
2/home/layneben/tb_boolean_function.v
R38
!i10b 1
!s100 W3n:4l0SL?9^1ObP39^CD1
I8U6f[[k<J@UcGbHa[U^CJ1
R16
w1761064437
8/home/layneben/tb_boolean_function.v
F/home/layneben/tb_boolean_function.v
!i122 639
L0 2 59
R39
R40
r1
!s85 0
31
!i113 0
R41
R10
Etb_bshiftr
Z92 w1761601022
R47
R14
R15
!i122 631
R16
Z93 8/home/layneben/CPRE3810-main/src/tb_bshiftr.vhd
Z94 F/home/layneben/CPRE3810-main/src/tb_bshiftr.vhd
l0
L7 1
V7k=Z<?J=Hn;cl;CcE<bUC0
!s100 1z49;J?PXQh3WA?_^Io4P1
R19
32
R35
!i10b 1
!i113 0
R21
R22
Abehavior
R47
R14
R15
DEx4 work 10 tb_bshiftr 0 22 7k=Z<?J=Hn;cl;CcE<bUC0
!i122 631
l35
L14 128
VQlbQ33549j7b:>_0bAVk^0
!s100 ?HE_EbF<k?E0UV;o:59aE1
R19
32
R35
!i10b 1
!i113 0
R21
R22
Etb_dec5to32
R27
R14
R15
!i122 621
R16
Z95 8/home/layneben/CPRE3810-main/test/tb_dec5to32.vhd
Z96 F/home/layneben/CPRE3810-main/test/tb_dec5to32.vhd
l0
L5 1
V_o3@UHl?ol2LPK1j4G=CO0
!s100 cOi@Hei`POZniGb`Lg5AM1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 11 tb_dec5to32 0 22 _o3@UHl?ol2LPK1j4G=CO0
!i122 621
l28
L11 49
V4V0C;QoDZ?4o]H>?V1XDW2
!s100 jb084O<?LOfR_BiQ67oS@0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_dffg
R27
R14
R15
!i122 622
R16
Z97 8/home/layneben/CPRE3810-main/test/tb_dffg.vhd
Z98 F/home/layneben/CPRE3810-main/test/tb_dffg.vhd
l0
R30
Vi7MNLj5ZK:^Q2o?NA]M4]2
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 7 tb_dffg 0 22 i7MNLj5ZK:^Q2o?NA]M4]2
!i122 622
l45
L27 75
Vn@[=?0R`<abIB7e8G;YNi1
!s100 McQ;1U@Ti8TCBh>42ldW82
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_extender
R27
R47
R14
R15
!i122 623
R16
Z99 8/home/layneben/CPRE3810-main/test/tb_extender.vhd
Z100 F/home/layneben/CPRE3810-main/test/tb_extender.vhd
l0
L5 1
VUhMPOfBnG2?=UcLZ=OaGd2
!s100 mXQz<^<f>EBWm?3cA`nBm3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R57
R47
R14
R15
DEx4 work 11 tb_extender 0 22 UhMPOfBnG2?=UcLZ=OaGd2
!i122 623
l22
L8 63
VbP@B?PSIf3=?^hziWFd^>3
!s100 4TQf0HNfH8L32mc:=I:V81
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_mem
R27
R47
R14
R15
!i122 624
R16
Z101 8/home/layneben/CPRE3810-main/test/tb_mem.vhd
Z102 F/home/layneben/CPRE3810-main/test/tb_mem.vhd
l0
L8 1
VYjWYC6^<:fZS71ezJ8kj_1
!s100 Sk7N=UhNPdlR21>IFXZL`0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R47
R14
R15
DEx4 work 6 tb_mem 0 22 YjWYC6^<:fZS71ezJ8kj_1
!i122 624
l57
L17 103
V_0>4ekm>:FUYJKGJ5:YVB2
!s100 FfkDZ8zPhN<W@8NeE37l?3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_mux32to1
R27
R64
R14
R15
!i122 625
R16
Z103 8/home/layneben/CPRE3810-main/test/tb_mux32to1.vhd
Z104 F/home/layneben/CPRE3810-main/test/tb_mux32to1.vhd
l0
L5 1
V?VXiIOMmV8dg5D8S0XG@E3
!s100 W=>63_Ae>2nnZZ_oYH?Q<2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R64
R14
R15
DEx4 work 11 tb_mux32to1 0 22 ?VXiIOMmV8dg5D8S0XG@E3
!i122 625
l28
L11 52
VNE0[3nHAC]fOlLl<>@_ZA0
!s100 :e:kVk<b>e<@iQA]Wd6Zj0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_reg
R27
R14
R15
!i122 626
R16
Z105 8/home/layneben/CPRE3810-main/test/tb_reg.vhd
Z106 F/home/layneben/CPRE3810-main/test/tb_reg.vhd
l0
L5 1
VLX=7YA_Z_j^KE3S]Qa>Mg1
!s100 jg]Pl^9f>H=c>eAeDe5LV0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 6 tb_reg 0 22 LX=7YA_Z_j^KE3S]Qa>Mg1
!i122 626
l29
L11 75
VEe2izd_Oh4g]9[MAHB@CS1
!s100 6lch^G`ZGPeUeHWWPBI;f1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Etb_regfile
R27
R64
R14
R15
!i122 627
R16
Z107 8/home/layneben/CPRE3810-main/test/tb_regfile.vhd
Z108 F/home/layneben/CPRE3810-main/test/tb_regfile.vhd
l0
L6 1
VQEcBP^>g[14akWCJ;EA710
!s100 DY0SPMmoLeoj?]6^Jln:E0
R19
32
R35
!i10b 1
!i113 0
R21
R22
Abehavior
R64
R14
R15
DEx4 work 10 tb_regfile 0 22 QEcBP^>g[14akWCJ;EA710
!i122 627
l44
L13 97
VIo5;]9AJ`RGEhangl;De:3
!s100 [NZ69B@<3UW1fVoj63en@0
R19
32
R35
!i10b 1
!i113 0
R21
R22
Etb_ripple_adder
R27
R47
R14
R15
!i122 629
R16
Z109 8/home/layneben/CPRE3810-main/test/tb_ripple_adder.vhd
Z110 F/home/layneben/CPRE3810-main/test/tb_ripple_adder.vhd
l0
L6 1
VPeihhkQMS`BNW3a<1`O`c0
!s100 Gd]<VanFm^46daWhcZR`W0
R19
32
R35
!i10b 1
!i113 0
R21
R22
Abehavior
R47
R14
R15
DEx4 work 15 tb